body {
    font-family: 'Roboto', sans-serif;
	background: #F4F0E9;
    margin: 0px;
    padding: 0px;
    height:100%;
	overflow-x:hidden; 
}

a{
	text-decoration: none;
}

.hr {
   position: absolute;
   padding-top: 26.5px;
   width: 100%;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
}

.hat {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image:url(pte.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	width: auto;
	height: 831px;
	left: 0;
	right: 0;
}

.cont {
    margin: 0 auto;
    max-width:  1200px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
	color: #fff;
	font-size: 30px;
	font-weight: 700;
}

.nav {
 	font-size: 20px;
}

.nl {
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
    margin: 0 20px;
}

.nl:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: color .1s linear;
}

.nl:hover:after {
	 display: block;
	 opacity: 1; 
}

.phone {
    color: #fff;
    text-decoration: none;
}

.inte-l {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 880px;
}

.bigtxt {
    color: #fff;
    font-size: 96px;
    font-weight: 700;
    line-height: 1; 
}

.litletxt {  
	font-style: normal;
	color: #FFF;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.3;
}

.btn{
    display: inline-block;
    vertical-align: top;
	color: #1B1F2B;
	background: #fff;
	margin: 20px auto;
	text-decoration: none;
    padding: 5px 20px;
    border-radius: 10px;
    line-height: 150%;
    width: 109px;
	height: 29px;
	font-weight: 400;
	font-size: 17px;
}

.sect{
 	padding: 135px 0;
}

.secth{
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	margin-top: 830px;
	text-align: center;	
}

.sectt{
	font-weight: 700;
	font-size: 59px;
	line-height: 124%;
	color: #1B1F2B;
}

.sectn{
 	font-size: 20px;
}

.sectnl{
	 display: inline-block;
	 vertical-align: top;
	 margin: 20px;
	 position: relative;
	 color: #1B1F2B;
	 text-decoration: none;
	 transition: color .1s linear;
}

.sectnl:after{
	content: "";
	display: block;
	width: 100%;
	height: 2px;
    background-color:  #EFA501;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: color .1s linear;
}

.sectnl:hover{
	color: #EFA501;
	transition: color .1s linear;
}

.sectnl:hover:after{
	 display: block;
	 opacity: 1;

}
.card{
	margin-top: 100px;
	display: flex;
	align-content: center;
	justify-content:center;
	display: grid;
	grid-template-areas: "img1 img2 img3"
	"img4 img5 img6";
	cursor: pointer;	
}

.card-item{	
	position: relative;
	margin: 20px;	
}

.tour-img img{
	border-radius: 40px;
	filter: brightness(73%);
}

.grid-item-txt{
	color: #fff;
	width: 111px;
	height: 86px;
	margin-left: 50px;
	font-weight: 500;
	font-size: 35px;
	text-align: center;
	position: absolute;
	top: 20%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -20%, 0);
}

.gridtxt{
	color: #fff;
	width: 111px;
	height: 86px;
	margin-left: 50px;
	font-weight: 400;
	font-size: 17px;
	text-align: center;
	position: absolute;
	top: 43%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -43%, 0);
}

.info{
	position: relative;
	color: #fff;
	width: 60%;
	font-weight: 700;
	font-size: 23px;
	text-align: center;
	position: absolute;
	top: 20%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, 1220%, 0);
	text-decoration: none;
}

.arrow-card{
	position: absolute;
	color: #FFF;
	left: 50.17%;
	right: 4.17%;
	top: 21.15%;
	bottom: 21.15%;
	z-index: 2;
	transform: translate3d(0, 2140%, 0);
}

.colluT{
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;
}

.title{
	font-weight: 700;
	font-size: 59px;
	line-height: 124%;
	color: #1B1F2B;
}

.supptxt{
	width: 400px;
	height: 90px;
	font-weight: 400;
	font-size: 20px;
	margin-top: 30px; 
	margin: auto;
	color: #A6A6A6;
}

.seldown .dbox .downdet{
	display: flex;
	font-weight: 400;
	margin-bottom: 5px;
	margin-top: 20px;
	margin-left: 5px;
}

.seldown .dbox select {
	left: 5px;
	width: 460px;
	height: 74px;
	outline: none;
	border: 1px solid #F4F0E9;
	border-radius: 10px;
	padding-left: 15px;
	position: relative;
	font-size: 16px;
}

.contr form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 100px;	
}

form .user-details .ibox{	
	margin: 20px 0 12px 0;
	width:  calc(100% / 2 - 20px);
}

.user-details .ibox .details{
	display: flex;
	font-weight: 400;
	margin-bottom: 5px;	
}

.user-details .ibox  input{	
	width: 440px;
	height: 68px;
	outline: none;
	border: 1px solid #F4F0E9;
	border-radius: 10px;
	padding-left: 15px;
	font-size: 16px;
}

form .adult .adult-title{
	display: flex;
	font-weight: 400;
	font-size: 20px;
	margin-top: 33px;
	margin-right: 254px;
}

form .adult .category{
	display: flex;
	width: 13%;
	justify-content: space-between;
	margin: 14px 0;
	margin-right: 254px;
}

.adult .category label{
	display: flex;
	align-items: center;
}

.adult .category .point{
		height: 18px;
		width: 18px;
		border-radius: 50%;
		margin-left: 11px;
		transition: all .3s ease;	
}


.radiobtn{
	width: 26px;
	height: 26px;
	cursor: pointer;
}

.checkbox{
	display: flex;
	width: 100%;	
}
.depressingtxt{
	font-weight: 400;
	font-size: 17px;
	color: #A6A6A6;
}

.blackstar{
	font-weight: 400;
	font-size: 17px;
	color:  #1B1F2B;
	position: relative;
	transition: color .1s linear;
}

.blackstar:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    opacity: 0;
    position: absolute;
    top: 85%;
    left: 0;
    z-index: 1;
    transition: color .1s linear;
}

.blackstar:hover:after {
	 display: block;
	 opacity: 1;    
}

.check_box{
	width: 26px;
	height: 26px;
	cursor: pointer;

}

label {
	margin-top: 33px;
    display: flex;
    margin-bottom: 10px;	
}

textarea {
	width: 945px;
	height: 154px;
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #F4F0E9;
    box-shadow: 1px 1px 1px #999;
}

.btns{
	display: flex;
	align-items:center;
	margin-top: 33px;	
}

.btn1{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	cursor: pointer;
	width: 235px;
	height: 58px;
	color: #fff;
	border: 1px solid #F4F0E9;
	background: #286562;
	border-radius: 10px;
	font-weight: 400;
	font-size: 20px;
}

.btn2{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	color: #286562;
	width: 235px;
	height: 58px;
	font-weight: 400;
	font-size: 20px;
	cursor: pointer;
	border: 1px solid #F4F0E9;
	background: #E0F0E5;
	border-radius: 10px;
	margin: 30px;
}

.reviews{
	margin-top: 135px;
}

.reviews-title{	
	width: 529px;
	height: 146px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 59px;
	line-height: 124%;
	margin: auto;
	text-align: center;
}

.rev-sup-title{
	width: 418px;
	height: 56px;
	font-weight: 400;
	font-size: 20px;
	margin-top: 30px; 
	margin: auto;
	text-align: center;
	color: #A6A6A6;
}

.reviews-box{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 1170px;
	height: 675px;
	border: 2px;
	margin: auto;
}

.box{
	width: 570px;
	height: 673px;;
	border: 2px;
	margin-top: 100px;
	border: 2px solid #fff;
	position: absolute;	
}

.box2{
	width: 490px;
	height: 288px;
	border: 2px;
	margin: 40px 40px 40px;
}

.boxtxt{
	width: 490px;
	height: 252px;
	font-weight: 700;
	font-size: 23px;
	line-height: 122%;
	color: #1B1F2B;	
}

.box3{
	display: flex;
	flex-wrap:wrap;
	width: 490px;
	height: 170px;
	border: 2px;
	margin-top: 184px;
}

.box4{
	display: flex;
	flex-wrap:wrap;
	width: 300px;
	height: 43px;
	border: 2px;
	margin-top: 80px;
}

.Mariya{
	width: 415px;
	height: 43px;
	font-weight: 500;
	font-size: 35px;
	line-height: 122%;
}

.TourVali{
	width: 415px;
	height: 24px;
	font-weight: 400;
	font-size: 17px;
	line-height: 142%;	
	color: #A6A6A6;
}

.box5{
	width: 570px;
	height: 673px;
	border: 2px solid #fff;
	margin-left: 600px;
	margin-top: 100px;
	position: static;
}

.boxtxt2{
	width: 490px;
	height: 448px;	
	font-weight: 700;
	font-size: 23px;
	line-height: 122%;
}

.box6{
	width: 490px;
	height: 448px;
	margin: 40px 40px 40px;
	border: 2px ;
}

.box7{
	display: flex;
	flex-wrap:wrap;
	width: 490px;
	height: 135px;
	border: 2px ;
}

.box8{
	display: flex;
	flex-wrap:wrap;
	width: 300px;
	height: 43px;
	border: 2px ;
	margin-top: 50px;
}

.Pavel{
	width: 415px;
	height: 43px;
	font-weight: 500;
	font-size: 35px;
}

.Tourtogori{
	width: 415px;
	height: 24px;
	font-weight: 400;
	font-size: 17px;
	color: #A6A6A6;
}

.travelphotos{	
	margin-top: 200px;
}

.title-travelphotos{
	width: 723px;
	height: 73px;
	font-weight: 700;
	font-size: 59px;
	line-height: 124%;
	margin-left: 300px;
	margin: auto;
}

.travelphotos-sup-title{
	width: 418px;
	height: 56px;
	font-weight: 400;
	font-size: 20px;
	line-height: 142%;
	margin: auto;
	color: #A6A6A6;
	text-align: center;
	margin: auto;	
}

.travel-box{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 1920px;
	height: 963px;
	margin: auto;
	margin-top:100px; 
	border: 0px solid;	
}

.imgbox{
	border-radius: 50px;
}

.imgbox1{
	border-radius: 50px;
	width: 348.87px;
	height: 301px;
}

.travel-box1{
  	display: flex;
	flex-direction: row;
	align-items: flex-start;
	column-gap: 30px;
	border: 0px solid;
}

.travel-box2{
    display: flex;
	flex-direction: row;
	align-items: flex-start;
	column-gap: 30px;
	margin-top: 30px;
	border: 0px solid;
	
}

.travel-box3{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	column-gap: 30px;
	margin-top: 30px;
	border: 0px solid;
}

.travelstories{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	column-gap: 100px;
	border: 0px solid;
	width: 1170px;
	height: 2065px;
	margin: auto;
	margin-top: 135px;
}

.box-TitleStory{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;
	column-gap:30px;
	border: 0px solid;
	width: 615px;
	height: 159px;
	margin: auto;	
}

.title-story{
	width: 615px;
	height: 73px;
	font-weight: 700;
	font-size: 59px;
	line-height: 124%;
	text-align: center;
	color: #1B1F2B;	
}

.titleStorySup{
	width: 418px;
	height: 56px;
	font-weight: 400;
	font-size: 20px;
	line-height: 142%;
	text-align: center;
	color: #A6A6A6;
}

.boxStoryImg{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	grid-row-gap: 50px;
	border: 0px solid;
	width: 1170px;
	height: 1800px;
	margin-top: 100px;
	position: relative;
}

.boxtxt{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	column-gap: 37px;
	border: 0px solid;
	padding: 60px 0px 0px 60px;
	height: 505px;
	left: 0px;
	right: 0px;
	top: 0px;
	position: absolute;
}

.imgStory{
	filter: brightness(88%);
	border-radius: 50px;
}

.boxtxtTitle{	
	width: 554px;
	height: 43px;
	font-weight: 500;
	font-size: 35px;
	line-height: 122%;
	color: #fff;
}

.boxtxtSup{
	width: 554px;
	height: 224px;
	font-weight: 400;
	font-size: 20px;
	line-height: 142%;
	color: #fff;
}

.boxinfo{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 10px 10px;
	border: 0px solid;
	position: absolute;
	height: 88px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.boxinfo2{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	column-gap: 15px;
	border: 0px solid;
	width: 159px;
	height: 28px;
	margin-left: 45px;
	margin-top: 10px;
}

.boxinfo3{	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	column-gap:35px;
	border: 0px solid;
	width: 322px;
	height: 28px;
	margin-right: 50px;
	margin-top: 10px;	
}
.more{
	width: 120px;
	height: 28px;
	font-weight: 700;
	font-size: 23px;
	line-height: 122%;
	color: #fff;
}

.arrow{
	left: 4.17%;
	right: 4.17%;
	top: 21.15%;
	bottom: 21.15%;
}

.sotSeti{
	width: 90px;
	height: 28px;
	font-weight: 400;
	font-size: 20px;
	line-height: 142%;
	color: #fff;
	position: relative;
}

.sotSeti1{
	width: 90px;
	height: 28px;
	font-weight: 400;
	font-size: 20px;
	line-height: 142%;
	color: #fff;
	position: relative;
}

.sotSeti1:after {
    content: "";
    display: block;
    width: 110%;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 0;
    z-index: 1;
    transition: color .1s linear;
}

.sotSeti1:hover:after {
	 display: block;
	 opacity: 1;   
}

.sotSeti:after {
	content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 0;
    z-index: 1;
    transition: color .1s linear;
}

.sotSeti:hover:after {
	 display: block;
	 opacity: 1;    
}
